.brands-list {
    gap: 10px;
    display: flex;
    white-space: nowrap;
    margin-top: 129px;
    will-change: transform;
}

.brand-item {
    width: 400px;
    flex-shrink: 0;
    background: #DBE9E8;
    border: 1px solid #B3CCC7;
    padding: 20px 20px 40px 40px;
}

.brand-year {
    color: #848C8C;
    margin-left: auto;
    width: fit-content;
    font-family: 'AtypDisplay-Regular';
}

.brand-top {
    margin-top: 59px;
}

.brand-item_title {
    font-size: 22px;
    font-family: 'AtypDisplay-Bold';
}

.brand-description {
    color: #6E807E;
    margin-top: 8px;
    font-family: 'AtypDisplay-Regular';
}

@media(max-width: 900px) {
    .brands-list{
        margin-top: 100px;
    }
    .brand-item {
        height: fit-content;
        padding: 12px 12px 25px 25px;
    }

    .brand-item_title {
        font-size: 14px;
    }

    .brand-description {
        font-size: 10px;
    }
}