.hint {
    gap: 5px;
    opacity: 0;
    z-index: 2;
    display: flex;
    color: #fff;
    font-size: 15px;
    padding: 5px 5px;
    background: #000;
    position: absolute;
    align-items: center;
    pointer-events: none;
    transition: all .2 ease;
    font-family: 'AtypDisplay-Regular';
}

.hint svg {
    width: 20px;
}

.hint svg * {
    fill: #ECFB5C;
}


.case {
    display: flex;
    height: 100vh;
    justify-content: center;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
    cursor: pointer;
}

.case-content {
    display: flex;
    text-align: center;
    position: relative;
    align-items: center;
    flex-direction: column;
}

.case-background {
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
    height: 100%;
    margin: auto;
    position: absolute;
}

.case-title {
    z-index: 1;
    color: #fff;
    font-size: 60px;
    text-transform: uppercase;
    font-family: 'DrulWideTrial-Medium';
}

.case-description {
    z-index: 1;
    color: #fff;
    font-size: 14px;
    margin-top: 16px;
    max-width: 404px;
    line-height: 150%;
    font-family: 'AtypDisplay-Regular';
}

.case-banner {
    height: 59vh;
    z-index: 2;
    display: flex;
    min-width: 47vw;
    margin-top: 56px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.case-banner:hover .hint {
    opacity: 1;
    pointer-events: all;
}

.case-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .2s;
}

.case-banner:hover .case-bg {
    transform: translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1) rotate(0deg) skew(0deg);
}

.case-img {
    z-index: 1;
    width: 600px;
    height: 333px;
    position: absolute;
    /* height: 35vh;
    width: 600px; */
}

.case-img img {
    opacity: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.more {
    display: none;
    font-size: 18px;
    color: #ECFB5C;
    margin-top: 34px;
    text-transform: uppercase;
    font-family: 'DrulWideTrial-Medium';
}

.more svg * {
    fill: #ECFB5C;
}

@media(max-width: 1728px) {
    .case-title {
        font-size: 55px;
    }
}

@media(max-width: 1440px) {
    .case-title {
        font-size: 44px;
    }
}

@media(max-width: 1058px) {
    .case {
        align-items: center !important;
    }

    .case-banner {
        width: 100%;
    }
}

@media(max-width: 800px) {
    .case-content {
        text-align: left;
        align-items: start;
    }

    .case-title {
        font-size: 36px;
    }

    .case-banner {
        height: 43vh;
        margin-top: 37px;
        min-width: 100%;
    }

    .case-img {
        width: 300px;
        height: 166px;
    }

    .case-img img {
        object-fit: contain;
    }

    .more {
        gap: 8px;
        display: flex;
        align-items: center;
    }
}