.paralax-list {
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
}

.paralax-item {
    width: 240px;
    height: 300px;
    overflow: hidden;
    position: absolute;
}

.paralax-item:first-child {
    left: 0;
    top: -379px;

}

.paralax-item:nth-child(3) {
    right: -19px;
    top: -623px;
}

.paralax-item:nth-child(4) {
    left: 0;
    top: 300px;
}

.paralax-item:nth-child(5) {
    top: 447px;
    right: -19px;
}

.paralax-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}