@import url('./global.css');

@font-face {
    font-family: 'AtypDisplay-Bold';
    src: url(../public/fonts/AtypDisplay/AtypDisplay-Bold.ttf);
}

@font-face {
    font-family: 'AtypDisplay-Medium';
    src: url(../public/fonts/AtypDisplay/AtypDisplay-Medium.ttf);
}

@font-face {
    font-family: 'AtypDisplay-Regular';
    src: url(../public/fonts/AtypDisplay/AtypDisplay-Regular.ttf);
}

@font-face {
    font-family: 'AtypDisplay-Semibold';
    src: url(../public/fonts/AtypDisplay/AtypDisplay-Semibold.ttf);
}

@font-face {
    font-family: 'DrulWideTrial-Medium';
    src: url(../public/fonts/DrukWideTrial/DrukWideMediumTrial.otf);
}

.container {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1237px;
}

.offer {
    top: 0;
    width: 100%;
    min-height: 100vh;
    position: sticky;
    overflow: hidden;
    background: #04211F;
}

.sticky-spacer {
    height: 200vh;
}

.offer .container {
    height: 100%;
    position: relative;
}

.offer-inner {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.offer-top {
    right: 0;
    z-index: 1;
    gap: 32px;
    top: 44px;
    display: flex;
    position: absolute;
    align-items: center;
}

.offer-location {
    gap: 10px;
    display: flex;
    color: #fff;
    font-size: 14px;
    align-items: center;
    font-family: 'AtypDisplay-Regular';
}

.offer-location_text {
    padding-right: 10px;
    border-right: 1px solid #485F5E;
}

.offer-buttons {
    gap: 16px;
    display: flex;
}

.available {
    gap: 11px;
    display: flex;
    color: #fff;
    font-size: 14px;
    align-items: center;
    padding: 14px 17px;
    border: 1px solid #1C3725;
    font-family: 'AtypDisplay-Medium';
}

.lets-talk {
    gap: 7px;
    color: #fff;
    display: flex;
    font-size: 14px;
    padding: 14px 17px;
    align-items: center;
    position: relative;
    transition: all .2s ease;
    border: 1px solid #1C3725;
    backdrop-filter: blur(5px);
}

.lets-talk::before {
    left: 0;
    content: '';
    width: 2px;
    z-index: -1;
    height: 100%;
    position: absolute;
    background: #ECFB5C;
    transition: width 0.5s ease;

}

.lets-talk:hover {
    color: #1C3725;
    border: 1px solid transparent;
}

.lets-talk:hover::before {
    width: 100%;
}

.lets-talk svg {
    transition: all .5s ease;
}

.lets-talk svg * {
    fill: #ECFB5C;
    transition: all .5s ease;
}

.lets-talk:hover svg {
    transform: rotate(45deg);
}

.lets-talk:hover svg * {
    fill: #1C3725;
}

.offer-content {
    display: flex;
    padding-top: 30vh;
    align-items: center;
    flex-direction: column;
}

.offer-title {
    z-index: 1;
    width: 100%;
    display: flex;
    color: #ECFB5C;
    font-size: 80px;
    max-width: 646px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'DrulWideTrial-Medium';
}

.offer-intro {
    width: 262px;
}

.offer-intro_top {
    display: flex;
    color: #ED4700;
    margin-top: 115px;
    word-spacing: 175px;
    justify-content: space-between;
    font-family: 'AtypDisplay-Medium';
}

.offer-intro_bottom {
    color: #fff;
    font-size: 14px;
    margin-top: 39px;
    line-height: 150%;
    text-align: justify;
    text-transform: uppercase;
    font-family: 'AtypDisplay-Regular';
}

.offer-scroll {
    gap: 16px;
    bottom: 60px;
    right: 100px;
    display: flex;
    font-size: 14px;
    color: #ECFB5C;
    align-items: center;
    position: absolute;
    font-family: 'AtypDisplay-Regular';
}


.offer-scroll svg {
    top: 6px;
    position: relative;
}

.intro {
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: sticky;
    align-items: center;
    background: #F8F8F8;
    justify-content: center;
}

.intro-inner {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.intro-tag {
    font-size: 18px;
    color: #003D32;
    font-family: 'AtypDisplay-Semibold';
}

.intro-info {
    font-size: 44px;
    margin-top: 54px;
    max-width: 765px;
    overflow: hidden;
    text-align: center;
    position: relative;
    background-size: 100%;
    background: #AEC0BD;
    background-clip: text;
    text-transform: uppercase;
    background-repeat: no-repeat;
    font-family: 'AtypDisplay-Semibold';
}

.intro-info p {
    max-width: 100%;
}

.text-first {
    color: #000;
    position: absolute;
}

.text-child {
    color: #AEC0BD;
}

.intro-button {
    gap: 32px;
    z-index: 1;
    display: flex;
    margin-top: 100px;
    overflow: hidden;
    color: #04211F;
    position: relative;
    width: fit-content;
    align-items: center;
    background: #F9F9F9;
    transition: all .2s ease;
    padding: 12px 12px 12px 28px;
    border: 1px solid #7C8B89;
    text-transform: uppercase;
    font-family: 'AtypDisplay-Semibold';
}

.button-intro_arrow {
    width: 32px;
    height: 32px;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;
    background: #003D32;
    justify-content: center;
}

.button-intro_arrow svg * {
    fill: #ECFB5C;
}

.cases {
    width: 100%;
    z-index: 20;
    position: relative;
}

.brands {
    z-index: 1;
    position: relative;
    overflow: hidden;
    background: #E6EFEF;
    padding: 71px 0 139px 0;
}

.brands-title {
    color: #012921;
    font-size: 60px;
    padding-bottom: 56px;
    border-bottom: 1px solid #012921;
    font-family: 'DrulWideTrial-Medium';
}

@media(max-width: 900px) {
    .intro-info {
        margin-top: 80px;
        font-size: 32px;
    }

    .intro-button {
        margin-top: 80px;
    }

    .brands-title {
        font-size: 32px;
        padding-bottom: 24px;
    }
}